[config]
; Change these to any DECIMAL vkey codes you like.
; Default is 27 (escape).
; There is a list at http://cherrytree.at/misc/vk.htm
key_player1=42
key_player2=42
key_player3=42
key_player4=42

; Power off controller instead of simulating keypress
; 1 for yes (off), 0 for no (keypress)
off_player1=0
off_player2=0
off_player3=0
off_player4=0