[config]
; Change these to any DECIMAL vkey codes you like.
; Default is 27 (escape).
; There is a list at http://cherrytree.at/misc/vk.htm
key_player1=42
key_player2=42
key_player3=42
key_player4=42

; simulate hold rather than press
; key will be "held" as long as the guide button is held
; (delay and duration will be ignored)
; 1 for yes, 0 for no
hold_player1=0
hold_player2=0
hold_player3=0
hold_player4=0

; delay (wait this long before "pressing" the key)
; in milliseconds: 1000 = 1 second
delay_player1=3000
delay_player2=0
delay_player3=0
delay_player4=0

; duration ("hold down" the key for this long)
; in milliseconds: 1000 = 1 second
duration_player1=0
duration_player2=0
duration_player3=0
duration_player4=0

; Power off controller instead of simulating keypress
; 1 for yes (off), 0 for no (keypress)
off_player1=0
off_player2=0
off_player3=0
off_player4=0